﻿# Generated by engine_deploy 10.11.0.0.394436
# on Mon Nov 08 12:03:18 GMT 2021
server:
   port: ${correlator.port}
   name: ${correlator.name}
   pidFile: ${correlator.pidFile}

jvmOptions: [  ]
correlator:
   runtime: ${correlator.runtimeType}
   runtimeCacheDir: ${correlator.dataDir}
   javaApplicationSupport: ${correlator.javaApplicationSupport}
   jmsConfigDir: ${correlator.jmsConfigDir}
   distMemStoreConfigDir: ${correlator.distMemStoreConfigDir}
   inputLogFile: ${correlator.inputLogFile}
   logFile: ${correlator.logFile}

correlatorLogging:
   .root:
      level: ${correlator.logLevel}

environment:
   APAMA_PROJECT_DIR: ${PARENT_DIR}

includes:
   - ${PARENT_DIR}/config/CorrelatorConfig.yaml
