## Generated by engine_deploy 10.11.0.0.394436
#Mon Nov 08 12:03:18 GMT 2021
correlator.name=defaultCorrelator
correlator.port=15903
correlator.host=localhost
correlator.startTimeoutSecs=60
correlator.logsDir=${PARENT_DIR}/logs
correlator.dataDir=${PARENT_DIR}/data
correlator.logFile=${correlator.logsDir}/correlator_${correlator.name}.log
correlator.logLevel=INFO
correlator.runtimeType=interpreted
correlator.distMemStoreConfigDir=
correlator.jmsConfigDir=
correlator.javaApplicationSupport=false
correlator.inputLogFile=${PARENT_DIR}/logs/defaultCorrelator_${$}{START_TIME}_${$}{ID}.input.log
correlator.JVMHeapMb=512
correlator.JVMOffheapStorageMb=16384
correlator.pidFile=${correlator.logsDir}/${correlator.name}.pidfile
correlator.extraArgs=
